<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.sr.mango_test_task.presentations.auth.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_confirmationCodeFragment"
            app:destination="@id/confirmationCodeFragment" >
            <argument
                android:name="phone"
                app:argType="string"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/confirmationCodeFragment"
        android:name="ru.sr.mango_test_task.presentations.auth.confirmation.ConfirmationCodeFragment"
        android:label="fragment_confirmation_code"
        tools:layout="@layout/fragment_confirmation_code" >
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>