<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.sr.mango_test_task.feature.auth.presentation.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_confirmationCodeFragment"
            app:destination="@id/confirmationCodeFragment" >
            <argument
                android:name="phone"
                app:argType="string"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/confirmationCodeFragment"
        android:name="ru.sr.mango_test_task.feature.auth.presentation.confirmation.ConfirmationCodeFragment"
        android:label="fragment_confirmation_code"
        tools:layout="@layout/fragment_confirmation_code" >
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmationCodeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/confirmationCodeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmationCodeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.sr.mango_test_task.feature.auth.presentation.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_registrationFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.sr.mango_test_task.feature.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.sr.mango_test_task.feature.chat.presentation.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>