<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.chat.presentation.chat.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_chat_sent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/user_avatar_update_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@drawable/ic_send"
            app:iconTint = "@color/white"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            app:backgroundTint="@color/green_200"
            />

    </LinearLayout>

</LinearLayout>